# Project2-Testing-Verification

./: Part_1.md  Part_2.md  README.md  pom.xml
src/main/java/edu/byu/cs329/typechecker/: ISymbolTable.java  SymbolTableBuilder.java  TypeCheckBuilder.java  TypeCheckTypes.java  TypeCheckUtils.java
src/main/resources/: log4j2.xml
src/test/java/edu/byu/cs329/typechecker/: SymbolTableBuilderTests.java  TypeCheckBuilderTests.java
src/test/resources/symbolTable/: should_addAllFields_when_allFieldsCorrectlyDeclared.java  should_createParameterTypeMaps_when_methodsExist.java  should_throwException_when_methodsHaveSameNameButDifferentParameterTypes.java  should_throwException_when_modifiersNotPrivatePublicProtected.java  should_throwException_when_multipleVariablesInFragments.java  should_throwException_when_primitiveTypeIsNotIntOrBoolean.java  should_throwException_when_programDefinesInnerClass.java  should_throwException_when_programDefinesTwoClasses.java  should_throwException_when_programHasImports.java  should_throwException_when_typeNameIsNotSimple.java
src/test/resources/typeChecker/: should_NotProveTypeSafe_when_givenBadInits.java  should_proveTypeSafe_when_givenEmptyBlock.java  should_proveTypeSafe_when_givenEmptyClass.java  should_proveTypeSafe_when_givenEmptyMethod.java  should_proveTypeSafe_when_givenVariableDeclrationsNoInits.java  should_proveTypeSafe_when_givenVariableDeclrationsWithCompatibleInits.java
